<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLAQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="tendn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CTBanHang">
    <Key>
      <PropertyRef Name="mactbh" />
    </Key>
    <Property Name="mactbh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="Int64" Nullable="false" />
    <Property Name="mahd" Type="Int64" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonBH" Relationship="Self.FK_CTHD_HoaDon" FromRole="CTBanHang" ToRole="HoaDonBH" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTHD_SanPham" FromRole="CTBanHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTMuaHang">
    <Key>
      <PropertyRef Name="mactmh" />
    </Key>
    <Property Name="mactmh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="Int64" Nullable="false" />
    <Property Name="mahd" Type="Int64" Nullable="false" />
    <Property Name="gia" Type="Int64" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDonMH" Relationship="Self.FK_CTMuaHang_HoaDonMH" FromRole="CTMuaHang" ToRole="HoaDonMH" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_CTMuaHang_SanPham" FromRole="CTMuaHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDonBH">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makh" Type="Int64" Nullable="false" />
    <Property Name="ngaymua" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CTBanHangs" Relationship="Self.FK_CTHD_HoaDon" FromRole="HoaDonBH" ToRole="CTBanHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDon_KhachHang" FromRole="HoaDonBH" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDonMH">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngaymua" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTMuaHangs" Relationship="Self.FK_CTMuaHang_HoaDonMH" FromRole="HoaDonMH" ToRole="CTMuaHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonBHs" Relationship="Self.FK_HoaDon_KhachHang" FromRole="KhachHang" ToRole="HoaDonBH" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="maloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Loai" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tonkho" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Int64" Nullable="false" />
    <Property Name="maloai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTBanHangs" Relationship="Self.FK_CTHD_SanPham" FromRole="SanPham" ToRole="CTBanHang" />
    <NavigationProperty Name="CTMuaHangs" Relationship="Self.FK_CTMuaHang_SanPham" FromRole="SanPham" ToRole="CTMuaHang" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_SanPham_Loai" FromRole="SanPham" ToRole="Loai" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTHD_HoaDon">
    <End Role="HoaDonBH" Type="Self.HoaDonBH" Multiplicity="1" />
    <End Role="CTBanHang" Type="Self.CTBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBH">
        <PropertyRef Name="mahd" />
      </Principal>
      <Dependent Role="CTBanHang">
        <PropertyRef Name="mahd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTBanHang" Type="Self.CTBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="CTBanHang">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMuaHang_HoaDonMH">
    <End Role="HoaDonMH" Type="Self.HoaDonMH" Multiplicity="1" />
    <End Role="CTMuaHang" Type="Self.CTMuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonMH">
        <PropertyRef Name="mahd" />
      </Principal>
      <Dependent Role="CTMuaHang">
        <PropertyRef Name="mahd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMuaHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTMuaHang" Type="Self.CTMuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="CTMuaHang">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDonBH" Type="Self.HoaDonBH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="HoaDonBH">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLAQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Admin" EntityType="Self.C_Admin" />
    <EntitySet Name="CTBanHangs" EntityType="Self.CTBanHang" />
    <EntitySet Name="CTMuaHangs" EntityType="Self.CTMuaHang" />
    <EntitySet Name="HoaDonBHs" EntityType="Self.HoaDonBH" />
    <EntitySet Name="HoaDonMHs" EntityType="Self.HoaDonMH" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CTHD_HoaDon" Association="Self.FK_CTHD_HoaDon">
      <End Role="HoaDonBH" EntitySet="HoaDonBHs" />
      <End Role="CTBanHang" EntitySet="CTBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_SanPham" Association="Self.FK_CTHD_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTBanHang" EntitySet="CTBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMuaHang_HoaDonMH" Association="Self.FK_CTMuaHang_HoaDonMH">
      <End Role="HoaDonMH" EntitySet="HoaDonMHs" />
      <End Role="CTMuaHang" EntitySet="CTMuaHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMuaHang_SanPham" Association="Self.FK_CTMuaHang_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTMuaHang" EntitySet="CTMuaHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBH" EntitySet="HoaDonBHs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Loai" Association="Self.FK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="NhanViens" EntityType="QLAQModel.NhanVien" />
  </EntityContainer>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennv" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tendn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>