<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc8e59cdf42438a9435325ee757d210" Name="Diagram1">
        <EntityTypeShape EntityType="QLAQModel.C_Admin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.CTBanHang" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.CTMuaHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.HoaDonBH" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.HoaDonMH" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.Loai" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.SanPham" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLAQModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QLAQModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLAQModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLAQModel.FK_CTMuaHang_HoaDonMH" ManuallyRouted="false" />
        <AssociationConnector Association="QLAQModel.FK_CTMuaHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLAQModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLAQModel.FK_SanPham_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>